

  <cfoutput>


			
            
            
            
            

    <!doctype HTML>



            <html>
              <head>
                <title id="title">Side Walk Repair</title>
                <meta charset="utf-8" />
            
                
               
               
               
                  
                                <cfset _site_root_dir = request.url>
                                
                              
                                
                                     
                                          
										<script>
                    
                                                
                                                        var url = "#request.url#";
                                                        var clr = "#request.color#";
                                                        
                    
                                                   console.log('url-->',url)
                                                   console.log('clr-->',clr)
												   
												   
                                        </script>
           
               
               
               
               
                
                
                
                <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
    
    
    
           <!--- veutifyjs.com --->

              <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
              <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
              <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
              <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

          
                  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
                  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>

             <!--- end ---  veutifyjs.com --->                 
                                    
                                    
                                   
    
            
             <!--- 
             
                                   more icon at :  https://materialdesignicons.com     
                                   https://dev.materialdesignicons.com/getting-started/webfont#setup  
             
             
            ---> 
              <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">
            
            
            




       


                
                             
              
           
           
           
           
           
           
                             
           
           
           
           
                
                <link rel="icon"          href="#_site_root_dir#favicon.ico" type="image/x-icon">
           
           
             
             
             
             
             
    
  
  
              </head>
              <body>

                      
                                       
                                          
          
		  
		  
		  </cfoutput>                
                                
                                
                             
                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
              