

  <cfoutput>


			
            
            
            
            

    <!doctype HTML>



            <html>
              <head>
                <title id="title">Side Walk Repair</title>
                <meta charset="utf-8" />
            
                
               
               
               
                  
                                <cfset _site_root_dir = request.url>
                                
                              
                                
                                     
                                          
										<script>
                    
                                                
                                                        var url = "#request.url#";
                                                        var clr = "#request.color#";
                                                        
                    
                                                   console.log('url-->',url)
                                                   console.log('clr-->',clr)
												   
												   
                                        </script>
           
               
               
               
               
                
                
                
                <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
    
    
    
    

              <!---Let browser know website is optimized for mobile--->
              <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            
            
            
           
                                    
                                    
                                    
                                    
                                    
                             
              
           
           
           
           
           
           
                             
           
           
           
           
                
                <link rel="icon"          href="#_site_root_dir#favicon.ico" type="image/x-icon">
           
           
             
             
             
             
             
    
  
  
              </head>
              <body>

              
                        
                        
                        
                  <div class="navbar-fixed">   
                        
                      
                        
                        <nav>                                                
                         
                         
                           <div class="nav-wrapper cyan">   
                            
                             <a href="" class="brand-logo right">Side Walk Repair Viewer</a>  
                                
                                <ul class="left hide-on-med-and-down">
                                
                                          <li id="home_tab"><a href="#_site_root_dir#index_m.cfm">Home</a></li>
                                        
                                          <li id="site_tab"><a href="#_site_root_dir#search/swSiteSearch_m.cfm">Site</a></li>
                                          
                                          <li id="package_tab"><a href="#_site_root_dir#search/swPackageSearch_m.cfm">Package</a></li>
                                          
                                          <li id="curb_tab"><a href="#_site_root_dir#search/swCurbRampSearch_m.cfm">Curb Ramp</a></li>
                                          
                                          <li id="report_tab"><a href="#_site_root_dir#search/swReports_m.cfm">Reports</a></li>
                                  
                                  <!--- Dropdown Trigger  
                                  <li id="search_tab"><a class="dropdown-trigger" href="" data-target="dropdown1">Search<i class="material-icons right">arrow_drop_down</i></a></li>
                                --->
                                  
                                  
                                </ul>
                          
                          
                          
                           </div>
                          
                          
                        </nav>
                                
                </div>  
                    
                                
                               
                         <div id="preloader" class="progress" style="display:none">
                          <div class="indeterminate"></div>
                        </div>        
                                       
                                          
          
		  
		  
		  </cfoutput>                
                                
                                
                             
                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
              