



<cfinclude template="../template/header_m.cfm" />













    <div id="app" class="col s12 m12 l12" id="row_1">

          
        
        <ul class="tabs" id="site_top">




                          <li class="tab col s4" id="tag_main">
                            <a id="main_tab_title" class="teal-text" href="#main"> 
                            
                                
                                
                            </a>
                          </li> 
                          




                          <li class="tab col s4" id="tag_tree">
                              <a href="#tree" class="green-text"> 
                                tree
                            </a>
                          </li>





                          <li class="tab col s4" id="tag_file">
                            <a href="#file" class="black-text" > 
                              file
                            </a>
                          </li>




                          <li class="tab col s4" id="tag_assessment">
                                        <a href="#assessment" class="blue-text"> 
                                          Assessment
                                        </a>
                          </li>




                              <li class="tab col s4" id="tag_pricing">
                                                  <a href="#pricing" class="orange-text"> 
                                                    pricing
                                                  </a>
                                    </li>




                            <li class="tab col s4" id="tag_orders">
                                                  <a href="#orders" class="grey-text"> 
                                                    orders
                                                  </a>
                                    </li>




        </ul>










                  
                <div id="main" class="col s12  teal-text"> 


                    <div class="row">
                    </div>


                    <div class="divider"></div>






                  <div class="row">


                        <div class="col s1">
                                    <span class="light-blue lighten-5">Site Number </span> 
                                    <span>&nbsp;</span>  
                                    <span class="light-blue-text" id="site_number"></span>
                        </div>



                        <div class="col s1">
                                   <span class="light-blue lighten-5">Package </span> 
                                   <span>&nbsp;</span>  
                                   <span class="light-blue-text" id="package_number"></span>
                        </div>
                        


                        <div class="col s1 teal -text">6</div>
                        <div class="col s1 teal -text">7</div>
                        <div class="col s1 teal -text">8</div>
                        <div class="col s1 teal -text">9</div>
                        <div class="col s1 teal -text">10</div>
                        <div class="col s1 teal -text">11</div>
                        <div class="col s1 teal -text">12</div>
                      </div>







                      <div class="row">
                        <div class="col s2">
                                <span class="light-blue lighten-5">City Owned Property </span> 
                                <span>&nbsp;</span>
                                <span class="light-blue-text" id="site_number">Yes</span>
                        </div>


                        <div class="col s1">
                               <span class="light-blue lighten-5">Priority </span>
                               <span>&nbsp;</span> 
                               <span class="light-blue-text" id="package_number">T1</span></div>
                        
                      </div>



                  <div class="row">
                        <div class="col s4">1</div>
                        <div class="col s4">2</div>
                        <div class="col s4">3</div>
                        
                        
                      </div>



<div class="divider"></div>

                  </div>
                        
                      
                
                <div id="tree" class="col s12" > 





                         <ul class="tabs" id="tree_nested">



                     
                              <li class="tab col s4" id="tag_tree_main">
                                          <a href="#tree_main" class="green-text"> 
                                                    tree_main



                                                    
                                        </a>
                                    </li>







                          <li class="tab col s4" id="tag_tree_remove">
                            <a class="green-text" href="#tree_remove"> 
                              tree_remove
                            </a>
                          </li> 
                          




                          <li class="tab col s4" id="tag_tree_plant">
                              <a href="#tree_plant" class="green-text"> 
                                tree_plant
                            </a>
                          </li>





                          <li class="tab col s4" id="tag_tree_preservation">
                            <a href="#tree_preservation" class="green-text" > 
                              tree_preservation
                            </a>
                          </li>




                          <li class="tab col s4" id="tag_tree_stump">
                                        <a href="#tree_stump" class="green-text"> 
                                          tree_stump
                                        </a>
                          </li>








        </ul>
                         

                        <div id="tree_main" class="col s12">


                            tree_main

                                                  <div class="row">
                                                              <div class="col s1 teal -text">1</div>
                                                              <div class="col s1 ">2</div>
                                                              <div class="col s1 teal -text">3</div>
                                                              <div class="col s1 teal -text">4</div>
                                                              <div class="col s1 teal -text">5</div>
                                                              <div class="col s1 teal -text">6</div>
                                                              <div class="col s1 teal -text">7</div>
                                                              <div class="col s1 teal -text">8</div>
                                                              <div class="col s1 teal -text">9</div>
                                                              <div class="col s1 teal -text">10</div>
                                                              <div class="col s1 teal -text">11</div>
                                                              <div class="col s1 teal -text">12</div>
                                                  </div>

                                                <div class="divider"></div>
                                                            <div class="row">
                                                              <div class="col s3">1</div>
                                                              <div class="col s3">2</div>
                                                              <div class="col s3">3</div>
                                                              <div class="col s3">4</div>
                                                              
                                                            </div>

                                                  <div class="divider"></div>

                                                        <div class="row">
                                                              <div class="col s4">1</div>
                                                              <div class="col s4">2</div>
                                                              <div class="col s4">3</div>
                                                              
                                                              
                                                            </div>

                            

                       </div>      


                      <div id="tree_remove" class="col s12">

                            tree_remove
                            

                             <div class="row">
                                                              <div class="col s1 teal -text">1</div>
                                                              <div class="col s1 ">2</div>
                                                              <div class="col s1 teal -text">3</div>
                                                              <div class="col s1 teal -text">4</div>
                                                              <div class="col s1 teal -text">5</div>
                                                              <div class="col s1 teal -text">6</div>
                                                              <div class="col s1 teal -text">7</div>
                                                              <div class="col s1 teal -text">8</div>
                                                              <div class="col s1 teal -text">9</div>
                                                              <div class="col s1 teal -text">10</div>
                                                              <div class="col s1 teal -text">11</div>
                                                              <div class="col s1 teal -text">12</div>
                                                  </div>

                                                <div class="divider"></div>
                                                            <div class="row">
                                                              <div class="col s3">1</div>
                                                              <div class="col s3">2</div>
                                                              <div class="col s3">3</div>
                                                              <div class="col s3">4</div>
                                                              
                                                            </div>

                                                  <div class="divider"></div>

                                                        <div class="row">
                                                              <div class="col s4">1</div>
                                                              <div class="col s4">2</div>
                                                              <div class="col s4">3</div>
                                                              
                                                              
                                                            </div>

                       </div> 



                      <div id="tree_plant" class="col s12">


                            tree_plant

                                         <div class="row">
                                                              <div class="col s1 teal -text">1</div>
                                                              <div class="col s1 ">2</div>
                                                              <div class="col s1 teal -text">3</div>
                                                              <div class="col s1 teal -text">4</div>
                                                              <div class="col s1 teal -text">5</div>
                                                              <div class="col s1 teal -text">6</div>
                                                              <div class="col s1 teal -text">7</div>
                                                              <div class="col s1 teal -text">8</div>
                                                              <div class="col s1 teal -text">9</div>
                                                              <div class="col s1 teal -text">10</div>
                                                              <div class="col s1 teal -text">11</div>
                                                              <div class="col s1 teal -text">12</div>
                                                  </div>

                                                <div class="divider"></div>
                                                            <div class="row">
                                                              <div class="col s3">1</div>
                                                              <div class="col s3">2</div>
                                                              <div class="col s3">3</div>
                                                              <div class="col s3">4</div>
                                                              
                                                            </div>

                                                  <div class="divider"></div>

                                                        <div class="row">
                                                              <div class="col s4">1</div>
                                                              <div class="col s4">2</div>
                                                              <div class="col s4">3</div>
                                                              
                                                              
                                                            </div>



                       </div> 


                       <div id="tree_preservation" class="col s12">

                                tree_preservation
                            

                                                     <div class="row">
                                                              <div class="col s1 teal -text">1</div>
                                                              <div class="col s1 ">2</div>
                                                              <div class="col s1 teal -text">3</div>
                                                              <div class="col s1 teal -text">4</div>
                                                              <div class="col s1 teal -text">5</div>
                                                              <div class="col s1 teal -text">6</div>
                                                              <div class="col s1 teal -text">7</div>
                                                              <div class="col s1 teal -text">8</div>
                                                              <div class="col s1 teal -text">9</div>
                                                              <div class="col s1 teal -text">10</div>
                                                              <div class="col s1 teal -text">11</div>
                                                              <div class="col s1 teal -text">12</div>
                                                  </div>

                                                <div class="divider"></div>
                                                            <div class="row">
                                                              <div class="col s3">1</div>
                                                              <div class="col s3">2</div>
                                                              <div class="col s3">3</div>
                                                              <div class="col s3">4</div>
                                                              
                                                            </div>

                                                  <div class="divider"></div>

                                                        <div class="row">
                                                              <div class="col s4">1</div>
                                                              <div class="col s4">2</div>
                                                              <div class="col s4">3</div>
                                                              
                                                              
                                                            </div>

                       </div> 



                       <div id="tree_stump" class="col s12">


                            tree_stump


                                             <div class="row">
                                                              <div class="col s1 teal -text">1</div>
                                                              <div class="col s1 ">2</div>
                                                              <div class="col s1 teal -text">3</div>
                                                              <div class="col s1 teal -text">4</div>
                                                              <div class="col s1 teal -text">5</div>
                                                              <div class="col s1 teal -text">6</div>
                                                              <div class="col s1 teal -text">7</div>
                                                              <div class="col s1 teal -text">8</div>
                                                              <div class="col s1 teal -text">9</div>
                                                              <div class="col s1 teal -text">10</div>
                                                              <div class="col s1 teal -text">11</div>
                                                              <div class="col s1 teal -text">12</div>
                                                  </div>

                                                <div class="divider"></div>
                                                            <div class="row">
                                                              <div class="col s3">1</div>
                                                              <div class="col s3">2</div>
                                                              <div class="col s3">3</div>
                                                              <div class="col s3">4</div>
                                                              
                                                            </div>

                                                  <div class="divider"></div>

                                                        <div class="row">
                                                              <div class="col s4">1</div>
                                                              <div class="col s4">2</div>
                                                              <div class="col s4">3</div>
                                                              
                                                              
                                                            </div>

                       </div> 






                </div> 
                  








                 
                


                
                <div id="file" class="col s12">


                            file


                             <div class="row">
                                                              <div class="col s1 teal -text">1</div>
                                                              <div class="col s1 ">2</div>
                                                              <div class="col s1 teal -text">3</div>
                                                              <div class="col s1 teal -text">4</div>
                                                              <div class="col s1 teal -text">5</div>
                                                              <div class="col s1 teal -text">6</div>
                                                              <div class="col s1 teal -text">7</div>
                                                              <div class="col s1 teal -text">8</div>
                                                              <div class="col s1 teal -text">9</div>
                                                              <div class="col s1 teal -text">10</div>
                                                              <div class="col s1 teal -text">11</div>
                                                              <div class="col s1 teal -text">12</div>
                                                  </div>

                                                <div class="divider"></div>
                                                            <div class="row">
                                                              <div class="col s3">1</div>
                                                              <div class="col s3">2</div>
                                                              <div class="col s3">3</div>
                                                              <div class="col s3">4</div>
                                                              
                                                            </div>

                                                  <div class="divider"></div>

                                                        <div class="row">
                                                              <div class="col s4">1</div>
                                                              <div class="col s4">2</div>
                                                              <div class="col s4">3</div>
                                                              
                                                              
                                                            </div>

                </div>         
                    





                <div id="assessment" class="col s12">


                            assessment


                                              <div class="row">
                                                              <div class="col s1 teal -text">1</div>
                                                              <div class="col s1 ">2</div>
                                                              <div class="col s1 teal -text">3</div>
                                                              <div class="col s1 teal -text">4</div>
                                                              <div class="col s1 teal -text">5</div>
                                                              <div class="col s1 teal -text">6</div>
                                                              <div class="col s1 teal -text">7</div>
                                                              <div class="col s1 teal -text">8</div>
                                                              <div class="col s1 teal -text">9</div>
                                                              <div class="col s1 teal -text">10</div>
                                                              <div class="col s1 teal -text">11</div>
                                                              <div class="col s1 teal -text">12</div>
                                                  </div>

                                                <div class="divider"></div>
                                                            <div class="row">
                                                              <div class="col s3">1</div>
                                                              <div class="col s3">2</div>
                                                              <div class="col s3">3</div>
                                                              <div class="col s3">4</div>
                                                              
                                                            </div>

                                                  <div class="divider"></div>

                                                        <div class="row">
                                                              <div class="col s4">1</div>
                                                              <div class="col s4">2</div>
                                                              <div class="col s4">3</div>
                                                              
                                                              
                                                            </div>


                </div>    




              <div id="pricing" class="col s12">


                                    pricing

                                           <div class="row">
                                                              <div class="col s1 teal -text">1</div>
                                                              <div class="col s1 ">2</div>
                                                              <div class="col s1 teal -text">3</div>
                                                              <div class="col s1 teal -text">4</div>
                                                              <div class="col s1 teal -text">5</div>
                                                              <div class="col s1 teal -text">6</div>
                                                              <div class="col s1 teal -text">7</div>
                                                              <div class="col s1 teal -text">8</div>
                                                              <div class="col s1 teal -text">9</div>
                                                              <div class="col s1 teal -text">10</div>
                                                              <div class="col s1 teal -text">11</div>
                                                              <div class="col s1 teal -text">12</div>
                                                  </div>

                                                <div class="divider"></div>
                                                            <div class="row">
                                                              <div class="col s3">1</div>
                                                              <div class="col s3">2</div>
                                                              <div class="col s3">3</div>
                                                              <div class="col s3">4</div>
                                                              
                                                            </div>

                                                  <div class="divider"></div>

                                                        <div class="row">
                                                              <div class="col s4">1</div>
                                                              <div class="col s4">2</div>
                                                              <div class="col s4">3</div>
                                                              
                                                              
                                                            </div>

                        </div>  




                <div id="orders" class="col s12">


                                      orders
                                                    <div class="row">
                                                              <div class="col s1 teal -text">1</div>
                                                              <div class="col s1 ">2</div>
                                                              <div class="col s1 teal -text">3</div>
                                                              <div class="col s1 teal -text">4</div>
                                                              <div class="col s1 teal -text">5</div>
                                                              <div class="col s1 teal -text">6</div>
                                                              <div class="col s1 teal -text">7</div>
                                                              <div class="col s1 teal -text">8</div>
                                                              <div class="col s1 teal -text">9</div>
                                                              <div class="col s1 teal -text">10</div>
                                                              <div class="col s1 teal -text">11</div>
                                                              <div class="col s1 teal -text">12</div>
                                                  </div>

                                                <div class="divider"></div>
                                                            <div class="row">
                                                              <div class="col s3">1</div>
                                                              <div class="col s3">2</div>
                                                              <div class="col s3">3</div>
                                                              <div class="col s3">4</div>
                                                              
                                                            </div>

                                                  <div class="divider"></div>

                                                        <div class="row">
                                                              <div class="col s4">1</div>
                                                              <div class="col s4">2</div>
                                                              <div class="col s4">3</div>
                                                              
                                                              
                                                            </div>

                          </div>  







        </div>





                            
                                   
                                
                                


	
         <link rel="stylesheet"  href="../css/layout.css"> 
	  
	       <script src="../js/forms/swSiteView.js"></script>
















<cfinclude template="../template/footer_m.cfm" />
				


