



<cfinclude template="../template/header_m.cfm" />













    <div class="col s12 m12 l12" id="row_1">

          
        
        <ul class="tabs">




                          <li class="tab col s4" id="tag_main">
                            <a class="teal-text" href="#main"> 
                              # 161
                            </a>
                          </li> 
                          




                          <li class="tab col s4" id="tag_tree">
                              <a href="#tree" class="green-text"> 
                                tree
                            </a>
                          </li>





                          <li class="tab col s4" id="tag_file">
                            <a href="#file" class="black-text" > 
                              file
                            </a>
                          </li>




                          <li class="tab col s4" id="tag_assessment">
                                        <a href="#assessment" class="blue-text"> 
                                          Assessment
                                        </a>
                          </li>




                              <li class="tab col s4" id="tag_pricing">
                                                  <a href="#pricing" class="orange-text"> 
                                                    pricing
                                                  </a>
                                    </li>




                            <li class="tab col s4" id="tag_orders">
                                                  <a href="#orders" class="grey-text"> 
                                                    orders
                                                  </a>
                                    </li>




        </ul>










                  
                <div id="main" class="col s12"> 


                          main

                  </div>
                        
                      
                
                <div id="tree" class="col s12" > 





                         <ul class="tabs" id="tree_nested">



                     
                              <li class="tab col s4" id="tag_tree_main">
                                          <a href="#tree_main" class="green-text"> 
                                                    tree_main
                                        </a>
                                    </li>







                          <li class="tab col s4" id="tag_tree_remove">
                            <a class="green-text" href="#tree_remove"> 
                              tree_remove
                            </a>
                          </li> 
                          




                          <li class="tab col s4" id="tag_tree_plant">
                              <a href="#tree_plant" class="green-text"> 
                                tree_plant
                            </a>
                          </li>





                          <li class="tab col s4" id="tag_tree_preservation">
                            <a href="#tree_preservation" class="green-text" > 
                              tree_preservation
                            </a>
                          </li>




                          <li class="tab col s4" id="tag_tree_stump">
                                        <a href="#tree_stump" class="green-text"> 
                                          tree_stump
                                        </a>
                          </li>








        </ul>
                         

                        <div id="tree_main" class="col s12">


                            tree_main

                       </div>      


                      <div id="tree_remove" class="col s12">

                            tree_remove
                            

                       </div> 



                      <div id="tree_plant" class="col s12">


                            tree_plant

                       </div> 


                       <div id="tree_preservation" class="col s12">

                                tree_preservation
                            

                       </div> 



                       <div id="tree_stump" class="col s12">


                            tree_stump

                       </div> 






                </div> 
                  








                 
                


                
                <div id="file" class="col s12">


                            file

                </div>         
                    





                <div id="assessment" class="col s12">


                            assessment

                </div>    




              <div id="pricing" class="col s12">


                                    pricing

                        </div>  




                <div id="orders" class="col s12">


                                      orders

                          </div>  







        </div>





                            
                                   
                                
                                


	
         <link rel="stylesheet"  href="../css/layout.css"> 
	  
	       <script src="../js/forms/swSiteView.js"></script>
















<cfinclude template="../template/footer_m.cfm" />
				


