



<cfinclude template="../template/header_m.cfm" />







    





    <div class="col s12 m12 l12" id="row_1">

          
         
        <ul class="tabs">




                          <li class="tab col s4" id="tag_main">
                            <a class="active" href="#main"> 
                              Main
                            </a>
                          </li> 
                          




                          <li class="tab col s4" id="tag_tree">
                              <a href="#tree"> 
                                tree
                            </a>
                          </li>





                          <li class="tab col s4" id="tag_file">
                            <a href="#file"> 
                              file
                            </a>
                          </li>




                          <li class="tab col s4" id="tag_assessment">
                                        <a href="#assessment"> 
                                          Assessment
                                        </a>
                          </li>




                              <li class="tab col s4" id="tag_pricing">
                                                  <a href="#pricing"> 
                                                    pricing
                                                  </a>
                                    </li>




                            <li class="tab col s4" id="tag_orders">
                                                  <a href="#orders"> 
                                                    orders
                                                  </a>
                                    </li>




        </ul>










                  
                <div id="main" class="col s12"> 


                          main

                  </div>
                        
                      
                
                <div id="tree" class="col s12" > 


                          tree

                </div> 
                  
                 
                


                
                <div id="file" class="col s12">


                            file

                </div>         
                    





                <div id="assessment" class="col s12">


                            assessment

                </div>    




              <div id="pricing" class="col s12">


                                    pricing

                        </div>  




                <div id="orders" class="col s12">


                                      orders

                          </div>  







        </div>





                            
                                   
                                
                                


	
         <link rel="stylesheet"  href="../css/layout.css"> 
	  
	       <script src="../js/forms/swSiteView.js"></script>
















<cfinclude template="../template/footer_m.cfm" />
				


